# triangulation

./: .gitignore  Triangulation.sln  start_test.bat  start_without_data_collecting.bat
Algorithms/: Algorithms.csproj  Configuration.cs  KalmanFilter.cs  MonteCarloFilter.cs  Triangulation.cs  config.json
Algorithms/Primitives/: PointD.cs  TriangulationUnit.cs
DeviceWorkingSimulation/: DeviceWorkingSimulation.csproj  Program.cs
DeviceWorkingSimulation/Contexts/: TriangulationContext.cs  VisualizationContext.cs
DeviceWorkingSimulation/Dto/: DistancesDto.cs  EventDto.cs
DeviceWorkingSimulation/etc/scripts/: device_working_emulation.py
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Commands/: CommandBase.cs  SaveParametersCommand.cs
GUI/Services/: FilesServices.cs
GUI/ViewModels/: MainMenuViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GUI/Views/: MainMenuView.xaml  MainMenuView.xaml.cs
Testing/: Configuration.cs  Program.cs  Testing.csproj  make_build.bat
Testing/etc/: start_without_data_collecting.bat
Testing/etc/data/: movements_detailed.json  movements_short.json  real_moving_point_coords.json
Testing/etc/scripts/: mouse_position_collector.py  points_visualizer.py  requirements.txt
Testing/etc/scripts/circles_visualizer/: circles_visualizer.py
Triangulation/: Configuration.cs  KalmanFilter.cs  MonteCarlo.cs  MonteCarloFilter.cs  PointD.cs  PointFJsonConverter.cs  Program.cs  Triangulation.cs  Triangulation.csproj  TriangulationPoint.cs  _MonteCarlo.cs
Triangulation/KalmanFilter/: KalmanFilter.cs  KalmanFilterProcessor.cs  Position.cs  PositionProcessor.cs
Triangulation/Primitives/: PointD.cs  Position.cs  TriangulationPoint.cs  TriangulationUnit.cs
Triangulation/Tools/: CsvDataConverter.cs
Triangulation/_KalmanFilter/: Class1.cs  KalmanFilter.cs  KalmanFilterProcessor.cs
scripts/: config.json  mouse_position_collector.py  points_visualizer.py  requirements.txt
scripts/_old/gps_raw_data_generator/: .editorconfig  gps_raw_data_generator.py
scripts/_old/points_visualizer/: kalman_results.json  monte_carlo_results.json  points_visualizer.py
scripts/circles_visualizer/: data.json  desired_point.json  main.py  requirements.txt  trilateration_points.json  trilateration_points1.json  trilateration_points2.json  trilateration_points3.json  trilateration_points4.json
scripts/data/: kalman_triangulation.json  monte_carlo_triangulation.json  movements_detailed.json  movements_short.json  real_moving_point_coords.json  unfiltered_triangulation.json
scripts/gps_raw_data_generator/: gps_raw_data_generator.py
scripts/mouse_position_collector/: mouse_position_collector.py  movements.json  movements_detailed.json  movements_short.json  static_points.json
scripts/points_generator/: points_generator.py
scripts/points_visualizer/: f.json  gps_data.json  kalman_results.json  main.py  monte_carlo_results.json  particle_filter_results.json  src.json
