<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KalmanFilter\**" />
    <Compile Remove="_KalmanFilter\**" />
    <EmbeddedResource Remove="KalmanFilter\**" />
    <EmbeddedResource Remove="_KalmanFilter\**" />
    <None Remove="KalmanFilter\**" />
    <None Remove="_KalmanFilter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PointFJsonConverter.cs" />
    <Compile Remove="_MonteCarlo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>
