<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="etc\config.json" />
    <None Remove="etc\scripts\mouse_position_collector.py" />
    <None Remove="etc\scripts\points_visualizer.py" />
    <None Remove="etc\scripts\requirements.txt" />
    <None Remove="etc\start_test.bat" />
    <None Remove="etc\start_without_data_collecting.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="etc\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="etc\start_test.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="etc\start_without_data_collecting.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  
	  <Content Include="etc\scripts\mouse_position_collector.py">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="etc\scripts\points_visualizer.py">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="etc\scripts\requirements.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
  </ItemGroup>

</Project>
